import random

# Normal
#
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]

print("\nЗадача 1: \n")

numbers = [0, 1, 2, -3, 4, 5.7, 6, 7, 8.2, 9, -25]

print("Исходный массив:", numbers)
new_numbers = []
for i in numbers:
    if i > 0 and i % i ** 0.5 == 0:
        new_numbers.append(int(i ** 0.5))
    elif i == 0:
        new_numbers.append(int(i ** 0.5))

print("Новый массив:", new_numbers)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("\nЗадача 2: \n")

date = "02.11.2013"
print("Исходная дата:", date)

date = date.replace("02.11.2013", "второе ноября 2013 года")

print("Новая дата:", date)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print("\nЗадача 3: \n")

list = []
n = random.randint(10, 100)
for i in range(n):
    list.append(random.randint(-100, 100))

print("В списке находится", n, "элементов\n")
print(list)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("\nЗадача 4: \n")

new_list_1 = []
for i in list:
    if i not in new_list_1:
        new_list_1.append(i)

print("В списке 'а'", len(new_list_1), "элементов:\n", new_list_1)

new_list_2 = []
for i in list:
    if list.count(i) == 1:
        new_list_2.append(i)

print("В списке 'б'", len(new_list_2), "элементов:\n", new_list_2)

input("\n\nНажмите Enter, чтобы выйти: ")