# Easy
#
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
#
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2. банан
# 3. киви
# 4. арбуз
#
# Подсказка: воспользоваться методом .format()

print("\nЗадача 1: \n")

fruits = ["яблоко", "банан", "киви", "арбуз"]

for f in fruits:
    i = fruits.index(f) + 1
    print("{:>30}. {}".format(i, f))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("\nЗадача 2: \n")

fruits_1 = ["яблоко", "банан", "киви", "арбуз"]
fruits_2 = ["апельсин", "банан", "груша", "арбуз"]

for f in fruits_2:
    if f in fruits_1:
        fruits_1.remove(f)

print(fruits_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("\nЗадача 3: \n")

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
new_numbers = []
for i in numbers:
    if i % 2 == 0:
        new_numbers.append(i / 4)
    else:
        new_numbers.append(i * 2)

print(new_numbers)

input("\n\nНажмите Enter, чтобы выйти: ")
