# EASY
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

list1 = [random.randint(- 10, 10) for _ in range(10)]
list2 = [i ** 2 for i in list1 if i >= 0]
print(list1, list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits1 = ["апельсин", "яблоко", "банан", "ананас", "киви"]
fruits2 = ["киви", "ананас", "мандарин", "груша"]
fruits3 = [i for i in fruits1 if i in fruits2]
print(fruits3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list1 = [random.randint(- 100, 100) for _ in range(10)]
list2 = [i for i in list1 if i % 3 == 0 and i > 0 and i % 4 != 0]
print(list1, list2)